

# Bu dosyayı ekledim çünkü testleri çalıştırırken hatalar alıyordum, pytest.ini sayesinde proje kök dizinini ve test klasörünü doğru şekilde ulaşıp ilgili olan testleri hata almadan çalıştırabiliyorum.


[pytest]
pythonpath = .
testpaths = tests
addopts = -ra -q